export const messages = {
  en: {
    message: {
      today: 'Today',
      nextDays: 'Next days',
      done: 'Done',
      doNotHaveTodayTodos: 'You have no todos planned for today',
      doNotHaveNextDaysTodos: 'You have no todos planned for next days',
      doNotHaveDoneTodos: 'You have no done todos',
      addTodo: 'Add todo',
      archivedTodos: 'Archived todos',
      search: 'Search for todo...',
      newTodo: 'New todo',
      title: 'Title',
      description: 'Description',
      tasks: 'Tasks',
      tags: 'Tags',
      deadline: 'Deadline',
      priority: 'Priority',
      save: 'Save',
      goBack: 'Go back',
      stay: 'Stay',
      areYouSure: 'Are you sure?',
      yes: 'Yes',
      no: 'No',
      taskUpdated: 'Task updated',
      todoCreated: 'Todo created',
      todoModified: 'Todo modified',
      todoArchived: 'Todo archived',
      todoDone: 'Todo marked as done',
      todoUndone: 'Todo marked as not done',
      todoDeleted: 'Todo deleted',
    }
  },
  pl: {
    message: {
      today: 'Dzisiaj',
      nextDays: 'Następne dni',
      done: 'Zakończone',
      doNotHaveTodayTodos: 'Nie masz zaplanowanych zadań na dzisiaj',
      doNotHaveNextDaysTodos: 'Nie masz zaplanowanych zadań na kolejne dni',
      doNotHaveDoneTodos: 'Nie masz ukończonych zadań',
      addTodo: 'Dodaj zadanie',
      archivedTodos: 'Archiwum zadań',
      search: 'Wyszukaj zadanie...',
      newTodo: 'Nowe zadanie',
      title: 'Tytuł',
      description: 'Opis',
      tasks: 'Podzadania',
      tags: 'Tagi',
      deadline: 'Ostateczny termin',
      priority: 'Priorytet',
      save: 'Zapisz',
      goBack: 'Powrót',
      stay: 'Zostań',
      areYouSure: 'Czy jesteś pewien?',
      yes: 'Tak',
      no: 'Nie',
      taskUpdated: 'Podzadanie zaktualizowane',
      todoCreated: 'Zadanie utworzone',
      todoModified: 'Zadanie zmodyfikowane',
      todoArchived: 'Zadanie zarchiwizowane',
      todoDone: 'Zadanie ukończone',
      todoUndone: 'Zadanie oznaczone jako do wykonania',
      todoDeleted: 'Zadanie usunięte',
    }
  }
}